SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"UIQ2tEmJwUQb33gwh+OrBs+zYveiFM+v/Gq1ZwktMls="},"public":{"type":"Buffer","data":"tqXCTdCJVS7/MsKg2WXmBs7CV0T1o7QxXxyFF0i0rhQ="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"iPeXL+Jhuj6IdvkLIn8H7MwXYA64a2NC7I/2gIQbX10="},"public":{"type":"Buffer","data":"vmGlD9uMvRCbX+y0zxmaHqIehKd2FuwH3hQSIALCpBU="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"OGbVwIGJSGtkKzxlH24qke9+41oSHEHEBZaP+S5ehmE="},"public":{"type":"Buffer","data":"9UAhcNBYbzaVspqY4QFvK5S5FdpFADyyOdLqFEe8XyU="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"gKKhNpXNUEBPVIQYKtE9XdoY0xBm6J/vcVdHISE5mkI="},"public":{"type":"Buffer","data":"lc3iwXS2f8h9r9zdVKAMTCE6MlXOdGB1M2ny2vJXBnQ="}},"signature":{"type":"Buffer","data":"pnjqQvSZsc/6/aHvrwfMqdDpfHU2Py3y/eabtphwrWeIG6sq4iW4kgA4BS6DA9EUq8/MauUkFkT/hFDhBwlZjg=="},"keyId":1},"registrationId":142,"advSecretKey":"+Fr4mLzUiS4sU/y+6rm1FF9f+aAi5HmXA2ujJicoZsA=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"MnIh24P3TQSujOOMqEGpNw","phoneId":"5191a413-0891-4d08-bdef-afb693d94233","identityId":{"type":"Buffer","data":"EWSXVym36v8g6wUFcHQuQbphPuw="},"registered":true,"backupToken":{"type":"Buffer","data":"SS+C+SMZIxnuvFCloyvgINKcHJE="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"50940965568:30@s.whatsapp.net","lid":"97251582017776:30@lid"},"account":{"details":"COz4w+UDEMvji8QGGAMgACgA","accountSignatureKey":"EY5B1ueDP0KdP/XFkCXKDmN+P0HS4nZajC9iEAzOaSg=","accountSignature":"wph7j611YmRbdzjiL7yRdNBR5/Hc09ov2w2kv+8q1eCSbdGmHAkdKK1D+7Zou+oAM9ybmjeVl9zfmR+HUAXgAQ==","deviceSignature":"yv3cuowjJifd/l7kIIdMfkyCtu76IXNNBRq+KzMbAtwCL+UZgIRpZpm56utgb33vUnpSgALFsUUos/3z/hUHhA=="},"signalIdentities":[{"identifier":{"name":"50940965568:30@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BRGOQdbngz9CnT/1xZAlyg5jfj9B0uJ2WowvYhAMzmko"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CA0ICA=="},"lastAccountSyncTimestamp":1753412051,"lastPropHash":"2P1Yhf","myAppStateKeyId":"AAAAAMig","preKeys":{"private":{"type":"Buffer","data":"OG+9AqBBokATuYMJnD/p9tkU/nK6JF27glDUfAACgnQ="},"public":{"type":"Buffer","data":"KPuYn73A8YrXBf9sgaLbQe1KfDEdxk4HLdtEsdJBEQA="}},"senderKeys":{},"timestamp":"2025-07-25T02:54:17.031Z"}
OWNER_NUMBER=50940965568,50940965568
BOT_NAME=I T A L I E N
OWNER_NAME=I T A L I E N
PACK_NAME=I T A L I E N
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353,2348129988915
PUBLIC=false
ANTIDELETE=false
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
