Session_id={"noiseKey":{"private":{"type":"Buffer","data":"wPvXCkYqnSFq9oq35z1C2LJPA0kUAHXhiDkoBY/vvGY="},"public":{"type":"Buffer","data":"fK34Zu7oDNwoRktf7QDGUPIZBH06z0aMv7vTsrSHtVA="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"IMd1zt1MMeV2m1+6OxSvc6+AaGVnea5a22Nmnt0LOG0="},"public":{"type":"Buffer","data":"/DoXyHxWw2qSx343FycRQXAIZhBD36eNS6H7NAFdfG4="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"mPbfsmAYPsRwyjCpp6pzfG1s3hY9Aalx3aTCl3nkfFw="},"public":{"type":"Buffer","data":"hDrlLNcITuj11WXj+DXn3yOuJ7BOX1Y+bTZNksGg6lU="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"KCujFBS6tnT0Xe4a1jxQozz2p98yr+i0F2pNw+YJjkE="},"public":{"type":"Buffer","data":"BDTgzXCO2xuWiWQZmqpLiLHE7wbULPdsLDnemKSi9Xg="}},"signature":{"type":"Buffer","data":"OZqqPHCrYCJ2fpzzQfj4KJrQl3rzqluaPDnZERmx9Dtey2JBw63wLC7Bj1PDvRRMcen7s9LinsCjQzMsMqvMBw=="},"keyId":1},"registrationId":167,"advSecretKey":"LS9cAqYSkKcxLEg+39Z2esc2XFS/gc+sY6PDU18IQWk=","processedHistoryMessages":[{"key":{"remoteJid":"50940965568@s.whatsapp.net","fromMe":true,"id":"A7EE4B0B82F01EF5C9EC2AF441F3C266"},"messageTimestamp":1753412796}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"IIbdAAB-QFKAHmuA5FdrIw","phoneId":"97242efe-b5b0-42b0-9ca7-3c35e2506a24","identityId":{"type":"Buffer","data":"Z4iZIMsKIxrvRg31xoJpw184OJ0="},"registered":true,"backupToken":{"type":"Buffer","data":"ezCKL+rZf3Q1m+N/o3+kQywmxtI="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"50940965568:31@s.whatsapp.net","lid":"97251582017776:31@lid"},"account":{"details":"COz4w+UDELHpi8QGGAQgACgA","accountSignatureKey":"EY5B1ueDP0KdP/XFkCXKDmN+P0HS4nZajC9iEAzOaSg=","accountSignature":"/OY8KPWlQlh5yA3xBzKZoT2tXl+cDd1CBf1tHYU3P4dEntwp2AxIoj6qkjvu5iK2GJ/g+UcIi2180K/58L72BQ==","deviceSignature":"s64zIadhhgxTpzy81PIn+LCfFlN1QmXLpM0mEmbn2So0GLADmpzSkhkrorf/RZKWhrutoC+W5Bxr8oUBGkhVBg=="},"signalIdentities":[{"identifier":{"name":"50940965568:31@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BRGOQdbngz9CnT/1xZAlyg5jfj9B0uJ2WowvYhAMzmko"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CA0ICA=="},"lastAccountSyncTimestamp":1753412793,"lastPropHash":"2P1Yhf","myAppStateKeyId":"AAAAAMig","preKeys":{"private":{"type":"Buffer","data":"eENOhWJsCDsNRW8PpC0UEz01Hz4DjZBHKofEBSfjQX8="},"public":{"type":"Buffer","data":"xsHit96I9hyYBOeBsrOwb+fcgV91B/JWa0er4L0Es24="}},"senderKeys":{},"timestamp":"2025-07-25T03:06:39.103Z"}
OWNER_NUMBER=50940965568,50940965568
BOT_NAME=I T A L I E N
OWNER_NAME=I T A L I E N
PACK_NAME=I T A L I E N
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353,2348129988915
PUBLIC=false
ANTIDELETE=false
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
